<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icechycoco.parkherevip.LoginActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4fb5f6"></TextView>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:singleLine="true"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="164dp"
        android:layout_above="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="266dp"
        android:layout_above="@+id/btLogin"
        android:layout_alignStart="@+id/btLogin" />

    <Button
        android:id="@+id/btLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#EB7F00"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="266dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo4" />

    <!--<SearchView-->
        <!--android:id="@+id/simpleSearchView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>