<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icechycoco.parkherevip.ReserveFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESERVE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etGuestN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Guest Name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_toStartOf="@+id/etGuestS" />

    <EditText
        android:id="@+id/etGuestS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Guest Surname"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/etGuestN"
        android:layout_alignBottom="@+id/etGuestN"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etLicen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="License Plate"
        android:inputType="textPersonName"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btn_check"
        android:layout_alignStart="@+id/etGuestN" />

    <!--<EditText-->
        <!--android:id="@+id/etEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_below="@+id/etDate"-->
        <!--android:layout_alignStart="@+id/etDate" />-->

    <!--<EditText-->
        <!--android:id="@+id/etPhone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="Phone Number"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_below="@+id/etEmail"-->
        <!--android:layout_alignStart="@+id/etEmail"-->
        <!--android:layout_marginTop="13dp" />-->
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_below="@+id/etEmail"
        android:layout_alignStart="@+id/etDate" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etLicen"
        android:layout_below="@+id/etLicen"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:layout_above="@+id/radioGroup"
        android:layout_alignStart="@+id/btn_check"
        android:layout_marginBottom="22dp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_below="@+id/etGuestN"
        android:layout_alignStart="@+id/etLicen" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:layout_alignBottom="@+id/btn_check"
        android:layout_alignEnd="@+id/etLicen"
        android:layout_marginEnd="32dp" />

    <RadioGroup

        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/btn_reserve"
        android:layout_alignStart="@+id/etDate">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00 - 12:00"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignEnd="@+id/btn_check" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00 - 18:00"
            android:layout_alignBaseline="@+id/radioButton3"
            android:layout_alignBottom="@+id/radioButton3"
            android:layout_toEndOf="@+id/radioButton1" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="06:00 - 18:00"
            android:layout_above="@+id/btn_reserve"
            android:layout_toEndOf="@+id/radioButton2"
            android:layout_marginBottom="56dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Button"
        android:layout_alignTop="@+id/etDate"
        android:layout_toEndOf="@+id/etDate" />




</RelativeLayout>
