<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.icechycoco.parkherevip.ReserveinfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/placeholder5"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESERVE"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etGuestN"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:drawablePadding="15dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etGuestS"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/places_ic_search"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp">-->

        <!--<Button-->
            <!--android:id="@+id/btn_check"-->
            <!--style="@android:style/Widget.DeviceDefault.Light.Button.Small"-->
            <!--android:layout_width="91dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginStart="45dp"-->
            <!--android:text="Check" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_result"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginEnd="10dp"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etLicen"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_weight="1.66"
            android:hint="License Plate"
            android:inputType="textPersonName"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:hint="Date"
            android:inputType="date"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:text="Choose time interval "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17dp" />

        <RadioGroup

            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00 - 12:00" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00 - 18:00" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00 - 18:00" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="#5dbffd"
            android:text="RESERVE"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

        <!---->
        <!--<Button-->
            <!--android:id="@+id/btn_select"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/etDate"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_toEndOf="@+id/etDate"-->
            <!--android:text="SELECT" />-->


</LinearLayout>
