<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icechycoco.parkherevip.RequestFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_alignParentBottom="true" />

</FrameLayout>
