<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icechycoco.parkherevip.BlankFragment" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rodrin.parkhere.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="10sp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="20dp"/>
        <!--android:visibility="invisible"-->
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="20dp"/>
        <!--android:visibility="invisible"-->
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView3"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="20dp"/>
        <!--android:visibility="invisible"-->
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView4"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
        <!--android:visibility="invisible"-->


</RelativeLayout>